NODE_ENV=development
PORT=5000
CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb://myapp_mongo_user:strong_mongo_password_123@localhost:27017/myapp_mongo_db?authSource=admin
REDIS_URL=redis://localhost:6379
JWT_SECRET=your_secret_key_here
SESSION_SECRET=your_super_secret_session_key_please_change_in_production
JWT_EXPIRES_IN=1d


